# MachineLearning-01

./: MachineLearning-01.sln
ML/: CasaModelPredictor.cs  CasaModelTrainer.cs  CreditoModelPredictor.cs
MachineLearning-01/: Dependencias.md  MachineLearning-01.csproj
MachineLearning-01/ML/: CreditoModelTrainer.cs  PerfilAlunoModelPredictor.cs  PerfilAlunoModelTrainer.cs
MachineLearning-01/Models/: CasaInputData.cs  CreditoPredictionResultModel.cs  PerfilAlunoInputDataModel.cs  PerfilAlunoPredictionResult.cs
MachineLearning-program/: MachineLearning-program.csproj  Program.cs
Models/: AvaliacaoModel.cs  CasaPredictionResult.cs  CreditoInputDataModel.cs
